# TasAutomationSuite

./: .classpath  .project  README.md  build.properties  build.xml
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
config/: TASFrameworkProperties.properties
src/com/tas/utils/: ExcelDataUploader.java  PackFolder.java  PropertiesLoader.java  PropertiesLoader.java.bak  Report_Generation.java.bak  SMTPAuthenticator.java  SendMail.java  Session.java.bak  Status.java
temp/: Report_Template.xls  tempXMLFile.xml
