############################################## InPut-Files ############################################

Result.Template= ./temp/Report_Template.xls
XXX.Inputfile=./Input Files/Login XXX_input.xls
create.Temp.XML.File = ./temp/tempXMLFile.xml

#############################################Reports_Generation ########################################

XXX.Result= ./Generated Reports/XXX_Result.xls

############################################# URL #######################################################

Input.Main.URL = 
Input.Proxy.USERNAME=
Input.Proxy.PASSWORD=
Input.Proxy.HOST=
Input.Proxy.PORT=

########################################## Names of The Sheet #########################################

Excel.SheetName=Sheet1

########################################## Table Names ################################################

Table.XXX = XXX

############################################# FilePath ########################################

Src.Folder.Name = ./TestCase Reports
Dest.FolderName = ./temp/Test_Automation_Reports.zip
Set.FileName = Test_Automation_Reports.zip
HTML.File = ./bin/emailable-report.html

############################################# Mail Authentication ########################################

EMail.FROM.ADDRESS = xxx@xxx.com
EMail.SUBJECT = Subject of the report
SMTP.HOST.Name =Hostname
Authentication.UserName=username
Authentication.Password=password
EMAIL.MESSAGE.TEXT = This is auto generated mail.Please find the attached Automation Reports. 

############################################# END ########################################